{
  "name": "js-vextensions",
  "description": "Extensions for Javascript, by Venryx.",
  "version": "1.0.48",
  "author": "Venryx (https://venryx.com)",
  "main": "Dist/index.js",
  "typings": "Dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venryx/js-vextensions.git"
  },
  "keywords": [
    "javascript"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "dist": "tsc"
  },
  "devDependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "style-loader": "^0.13.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5"
  },
  "dependencies": {}
}
